using DotNet;

using Nitra;
using Nitra.BackEnd.Cci;
using Nitra.Declarations;
using Nitra.Internal;
using Nitra.ProjectSystem;

using Nemerle;
using Nemerle.Collections;
using Nemerle.Imperative;
using Nemerle.Text;
using Nemerle.Utility;

using System;
using System.Collections.Generic;
using System.Collections.Immutable;
using System.Linq;

using System.Threading;
using ND = Nitra.Declarations;

[assembly: ProjectSupport("Gpul", typeof(Gpul.ProjectSupport))]

namespace Gpul
{
  public partial class ProjectSupport : CSharp.ProjectSupport
  {
    public this()    
    {
      //assert2(false);
    }
  }
}
