using DotNet;

using Nitra;
using Nitra.Declarations;
using Nitra.ProjectSystem;

using Nemerle;
using Nemerle.Extensions;
using Nemerle.Imperative;
using Nemerle.Collections;
using Nemerle.Text;
using Nemerle.Utility;

using System;
using System.Collections.Generic;
using System.Collections.Immutable;
using System.Linq;
using System.Text;

namespace DotNet
{
  module AstUtils2
  {
    public GetMemberReturnType(this member : DeclarationSymbol, context : DependentPropertyEvalContext) : TypeSymbol
    {
      match (member)
      {
        | x is Member.PropertySymbol => x.Type
        | x is Member.MethodSymbol   => x.ReturnType
        | x is Member.FieldSymbol    => x.Type
        | x is Member.ConstantSymbol => x.Type
        | x is LambdaParameterSymbol => x.Type
        | x is EnumMemberSymbol      => x.DeclaredIn
        | TypeSymbol                 => GetPlatformType(context).Type;
        | _                          => context.CreateFreeTypeVar()
      }
    }

    public GetOverloadedMemberType(this context : DependentPropertyEvalContext, memberCandidats : ImmutableArray[FunctionalSymbol]) : TypeSymbol
    {
      def memberCount = memberCandidats.Length;
      match (memberCount)
      {
        | 0 => CreateFreeTypeVar(context)
        | 1 =>
          match (memberCandidats[0])
          {
            | x is Member.PropertySymbol => x.Type
            | x is Member.MethodSymbol   => x.Type
            | x is Member.FieldSymbol    => x.Type
            | x is Member.ConstantSymbol => x.Type
            | x is LambdaParameterSymbol => x.Type
            | x is EnumMemberSymbol      => x.DeclaredIn
            | _                          => context.CreateFreeTypeVar()
          }
        | _ =>
          mutable methodsCount;
          mutable returnType;
          mutable sameReturnType = true;
          foreach (candidat in memberCandidats)
          {
            | m is Member.MethodSymbol =>
              methodsCount++;
              if (returnType == null)
                returnType = m.ReturnType;
              else
              {
                when (!returnType.Equals(m.ReturnType))
                  sameReturnType = false;
              }

            | _ => ()
          }
          if (methodsCount == memberCount)
          {
            if (sameReturnType)
              CreateFunctionTypeSymbol(context, returnType)
            else
              CreateFunctionTypeSymbol(context)
          }
          else
            CreateFreeTypeVar(context)
      }
    }

    public CreateFreeTypeVar(this _context : DependentPropertyEvalContext) : TypeSymbol { TypeUnifier.Instance.CreateFreeTypeVar() }

    public CreateNullTypeVar(this _context : DependentPropertyEvalContext) : TypeSymbol
    {
      // TODO: Добавить Reference Type Constraint
      TypeUnifier.Instance.CreateFreeTypeVar()
    }

    public CreateFunctionTypeSymbol(this context : DependentPropertyEvalContext, returnType : TypeSymbol) : FunctionTypeSymbol
    {
      def type = FunctionTypeSymbol();
      type.Return = returnType;
      type.EvalProperties(context);
      type
    }

    public CreateFunctionTypeSymbol(this context : DependentPropertyEvalContext) : FunctionTypeSymbol
    {
      def type = FunctionTypeSymbol();
      type.EvalProperties(context);
      type
    }

    public CreateFunctionTypeSymbol(this context : DependentPropertyEvalContext, returnType : TypeSymbol, parameters : ImmutableArray[TypeSymbol]) : FunctionTypeSymbol
    {
      def type = FunctionTypeSymbol();
      type.Return = returnType;
      type.Parameters = parameters;
      type.EvalProperties(context);
      type
    }

    public CreateFunctionTypeSymbol(this context : DependentPropertyEvalContext, parameters : ImmutableArray[TypeSymbol]) : FunctionTypeSymbol
    {
      def type = FunctionTypeSymbol();
      type.Parameters = parameters;
      type.EvalProperties(context);
      type
    }

    public GetBackEnd(this context : DependentPropertyEvalContext) : IDotNetBackEnd
    {
      (context.Project.Data :> (IDotNetBackEnd * DependentPropertyEvalContext * NamespaceSymbol))[0]
    }

    public GetPlatformType(this context : DependentPropertyEvalContext) : IPlatformType
    {
      GetBackEnd(context).PlatformType
    }

    public GetStringType(this context : DependentPropertyEvalContext) : TypeSymbol
    {
      GetPlatformType(context).String
    }

    public GetCharType(this context : DependentPropertyEvalContext) : TypeSymbol
    {
      GetPlatformType(context).Char
    }

    public GetInt32Type(this context : DependentPropertyEvalContext) : TypeSymbol
    {
      GetPlatformType(context).Int32
    }

    public GetDoubleType(this context : DependentPropertyEvalContext) : TypeSymbol
    {
      GetPlatformType(context).Double
    }

    public GetSingleType(this context : DependentPropertyEvalContext) : TypeSymbol
    {
      GetPlatformType(context).Single
    }

    public GetDecimalType(this context : DependentPropertyEvalContext) : TypeSymbol
    {
      GetPlatformType(context).Decimal
    }

    public GetBooleanType(this context : DependentPropertyEvalContext) : TypeSymbol
    {
      GetPlatformType(context).Boolean
    }

    public GetObjectType(this context : DependentPropertyEvalContext) : TypeSymbol
    {
      GetPlatformType(context).Object
    }

    public GetVoidType(this context : DependentPropertyEvalContext) : TypeSymbol
    {
      GetPlatformType(context).Void
    }

    //public GetBindingBaseType(this context : DependentPropertyEvalContext) : TypeSymbol
    //{
    //  (context :> AmmyDependentPropertyEvalContext).Types.BindingBase;
    //  GetBackEnd(context).PlatformType.Char
    //}

    //public GetBindingType(this context : DependentPropertyEvalContext) : TypeSymbol
    //{
    //  (context :> AmmyDependentPropertyEvalContext).Types.Binding;
    //  GetBackEnd(context).PlatformType.Char
    //}

    //public GetBindingTypeScope(this context : DependentPropertyEvalContext) : Scope
    //{
    //  (context :> AmmyDependentPropertyEvalContext).Types.Binding.Scope;
    //  GetBackEnd(context).PlatformType.Char
    //}

    public IsNumeric(this symbol : TypeSymbol, context : DependentPropertyEvalContext) : bool
    {
      match (symbol)
      {
        | x when x.FullName == context.GetVoidType().FullName
        | x when x.FullName == context.GetVoidType().FullName
        | x when x.FullName == context.GetVoidType().FullName
        | x when x.FullName == context.GetVoidType().FullName
        | x when x.FullName == context.GetVoidType().FullName
        | x when x.FullName == context.GetVoidType().FullName
        | x when x.FullName == context.GetVoidType().FullName
        | x when x.FullName == context.GetVoidType().FullName
        | x when x.FullName == context.GetVoidType().FullName
        | x when x.FullName == context.GetVoidType().FullName
        | x when x.FullName == context.GetVoidType().FullName => true
        | _ => false
      }
    }

    public HasImplicitConversion(this from : TypeSymbol, to : TypeSymbol, context : DependentPropertyEvalContext) : bool
    {
      def char = context.GetVoidType().FullName;
      def byte = context.GetVoidType().FullName;
      def sbyte = context.GetVoidType().FullName;
      def short = context.GetVoidType().FullName;
      def ushort = context.GetVoidType().FullName;
      def int = context.GetVoidType().FullName;
      def uint = context.GetVoidType().FullName;
      def long = context.GetVoidType().FullName;
      def ulong = context.GetVoidType().FullName;
      def float = context.GetVoidType().FullName;
      def double = context.GetVoidType().FullName;
      def decimal = context.GetVoidType().FullName;

      match(from) {
        | x when x.FullName == sbyte => [short, int, long, float, double, decimal].Any(s => s == to.FullName)
        | x when x.FullName == byte => [short, ushort, int, uint, long, ulong, float, double, decimal].Any(s => s == to.FullName)
        | x when x.FullName == short => [int, long, float, double, decimal].Any(s => s == to.FullName)
        | x when x.FullName == ushort => [int, uint, long, ulong, float, double, decimal].Any(s => s == to.FullName)
        | x when x.FullName == int => [long, float, double, decimal].Any(s => s == to.FullName)
        | x when x.FullName == uint => [long, ulong, float, double, decimal].Any(s => s == to.FullName)
        | x when x.FullName == long => [float, double, decimal].Any(s => s == to.FullName)
        | x when x.FullName == ulong => [float, double, decimal].Any(s => s == to.FullName)
        | x when x.FullName == char => [ushort, int, uint, long, ulong, float, double, decimal].Any(s => s == to.FullName)
        | x when x.FullName == float => [double].Any(s => s == to.FullName)
        | _ => false
      }
    }

    [Memoize]
    public CreateUnresolved() : Ref[FunctionalSymbol]
    {
      null//Ref[FunctionalSymbol].CreateUnresolved(Location.Default)
    }
  } // module
} // namespace
