using DotNet;

using Nemerle;
using Nemerle.Collections;
using Nemerle.Text;
using Nemerle.Utility;

using Nitra.Declarations;

using System;
using System.Collections.Generic;
using System.Linq;

namespace Nitra
{
  [Record]
  public variant RealLiteralValue : Located
  {
    public override Location : Location { get; }

    | None
    | Overflow
    | Single  { Value : float; }   // f
    | Double  { Value : double; }  // d
    | Decimal { Value : decimal; } // m

    public GetType(context : DependentPropertyEvalContext) : TypeSymbol
    {
      match (this)
      {
        | None     => context.CreateFreeTypeVar()
        | Overflow => context.CreateFreeTypeVar()
        | Single   => context.GetSingleType()
        | Double   => context.GetDoubleType()
        | Decimal  => context.GetDecimalType()
      }
    }
  }
}
