using Nemerle;
using Nemerle.Collections;
using Nemerle.Text;
using Nemerle.Utility;
using System;
using System.Globalization;
using System.Collections.Generic;
using System.Collections.Immutable;
using System.Linq;
using Nitra;
using Nitra.Declarations;
using DotNet;

namespace DotNet
{
  ast EmptyStatement : Statement
  {
  }

  ast BlockStatement : Statement
  {
    LocalVarsScopeIn = TableScope("LocalVarsScope");

    Statements : Statement*;
  }

  ast LocalVarsStatement : Statement
  {
    LocalVars.ContainingTable = LocalVarsScopeIn;

    LocalVars : LocalVar*;
  }

  abstract ast LocalVarHeader
  {
    | ExplicitType { Type : QualifiedReference; }
    | Var  { }
  }

  declaration LocalVar
  {
    Type : QualifiedReference;
  }

  ast TupleDeconstruction : Statement
  {
    // TODO: Implement...
  }

  ast ExpressionStatement : Statement
  {
    Expr : Expr;
  }
}
