using Nemerle;
using Nemerle.Collections;
using Nemerle.Text;
using Nemerle.Utility;
using System;
using System.Globalization;
using System.Collections.Generic;
using System.Collections.Immutable;
using System.Linq;
using Nitra;
using Nitra.Declarations;
using DotNet;

namespace DotNet
{
  ast EmptyStatement : Statement
  {
  }

  ast BlockStatement : Statement
  {
    LocalVarsScopeIn = TableScope("LocalVarsScope");

    Statements.LocalVarsScopeIn = LocalVarsScopeIn;
    Statements.ParameterScope   = ParameterScope;
    Statements.ScopeIn          = ScopeIn;

    Statements : Statement*;
  }

  ast LocalVarsStatement : Statement
  {
    LocalVars.ContainingTable = LocalVarsScopeIn;
    LocalVars.Scope           = ScopeIn;
    LocalVarsScopeOut         = TableScope("LocalVarsScope");
    ScopeOut                  = ScopeIn.HideWith(LocalVarsScopeOut);

    LocalVars : LocalVar*;
  }

  declaration LocalVar
  {
    in Scope : Scope;

    Type.Scope = Scope;

    Type : QualifiedReference;
  }

  ast TupleDeconstruction : Statement
  {
    // TODO: Implement...
  }

  ast ExpressionStatement : Statement
  {
    Expr : Expr;
  }
}
