using Nemerle.Collections;

using Nitra;
using Nitra.Declarations;
using Nitra.Internal;

using System.Linq;
using SCG = System.Collections.Generic;

namespace DotNet
{
  declaration EnumMember : BindableAst, TypedDeclaration
  {
    symbol
    {
      Kind      = "enum member";
      SpanClass = DotNetLang.ConstantSpanClass;
      FullName  = DeclaredIn.FullName + "." + Name;

      in Value      : object;
      in DeclaredIn : EnumSymbol;
    }

    in DeclaredIn : EnumSymbol;

    Symbol.DeclaredIn    = DeclaredIn;
    Symbol.Type          = DeclaredIn;
    ContainingTable      = DeclaredIn.MemberTable;
    Attributes.NameScope = Scope;

    Attributes : CustomAttributeReference*;
  }
}
