using Nemerle.Collections;

using Nitra;
using Nitra.Declarations;
using Nitra.Internal;

using System.Linq;
using SCG = System.Collections.Generic;

namespace DotNet
{
  ast NestedTypeTag {}

  abstract declaration TypeMember : BindableAst
  {
    symbol
    {
      in DeclaredIn : TypeSymbol;

      FullName = DeclaredIn.FullName + "." + this.Name;
      DeclaredInOpt = if (DeclaredIn == null) VNone() else VSome(DeclaredIn);
    }
    in DeclaredIn : GenericContainerTypeSymbol;
    inout HasExtensionMethod : bool;

    HasExtensionMethodOut = HasExtensionMethodIn;

    Symbol.DeclaredIn = DeclaredIn;
    ContainingTable   = DeclaredIn.MemberTable;
  }
}
