# nitra

./: .editorconfig  .gitignore  Build-base.cmd  Build-boot.cmd  Build-core.cmd  Build-wo-boot.cmd  Build.cmd  BuildBoot.cmd  CSharp.sln  Directory.Build.props  License.txt  Nitra-Core-2-Stage.sln  Nitra-Stagt1.sln  Nitra.Compiler.sln  Nitra.Core.sln  Nitra.DotNet.Languages.sln  Nitra.sln  NitraCore-Stag1-Stag2.sln  NitraCore.sln  NitraTools.sln  README.md  RebuildBoot.cmd  ShiftBoot.cmd  test.cmd  text.txt
.nuget/: NuGet.targets
Boot1/: test.cmd  test.nproj  version.xml
Boot2/DotNetLang/: DotNetLang.nproj  packages.config
Boot2/Nitra.Compiler/: CompilingNitraProject.n  Nitra.Compiler.Stage2.nproj  Nitra.Compiler.nproj  Nitra.Compiler.nuspec
Boot2/Nitra.Grammar/: NemerleParser.n  Nitra.Grammar.Stage2.nproj  Nitra.Grammar.nproj  NitraSyntax.nitra  Utils.n
Boot2/Nitra.Runtime/: Language.n  Nitra.Runtime.Stage2.dll.nitrametadata2  Nitra.Runtime.nproj  NitraUtils.n  SourceSnapshot.n
Common/: BootTasks.proj  NitraBuild.targets
DotNet.BackEnd.CCI/: CciAssemblyFile.n  CciBackEnd.n  CciDotNetAssemblyUnit.n  CciDotNetProjectUnit.n  CciHost.n  CompositeTableScope.n  DotNet.BackEnd.CCI.nproj  LazyAttributeList.n  LazyList.n  PlatformType.n  TypeMemberScope.n  Utils.n
DotNet.BackEnd.CCI/BackEnd/: CciPlatform.n  CciProject.n
DotNet.BackEnd.CCI/Properties/: AssemblyInfo.n
DotNet.BackEnd.Dnlib/: DnlibBackEnd.n  DnlibPlatformType.n  DotNet.BackEnd.Dnlib.nproj  LazyAttributeList.n  LazyList.n  PlatformType.n  TypeMemberScope.n  packages.config
DotNet.BackEnd.Dnlib/Properties/: AssemblyInfo.n
ExternalTools/Editor-extensions/: Nemerle.xml  Nitra.xml
Grammars/Bramaglot/: Gherkin.nitra
Grammars/CSharp/: Overload resolution.doc
Grammars/GpuLang/: AssemblyVersion.n  GpuLang.sln
Grammars/GpuLang/src/: Directory.Build.props  GpuLang.nproj  Grammar.nitra  Language.nitra  Mapping.nitra  packages.config
Grammars/GpuLang/src/Code/: ProjectSupport.n  Utils.n
Grammars/NitraMappingSample/: Main.n  NitraMappingSample.nproj  Sample-Ast.nitra  packages.config
Grammars/SimpleSharp.Compiler/: SimpleSharp.Compiler.nproj
Ide/: invalidate_plug-ins.cmd  uninstall-vsixs.cmd
Ide/CSharp.VisualStudio.Plugin/: CSharp.VisualStudio.Plugin.csproj
Ide/Common.VisualStudio.Plugin/: Common.VisualStudio.Plugin.csproj
Ide/DotNetLang.VisualStudio.Plugin/: DotNetLang.VisualStudio.Plugin.csproj
Ide/Nitra.MSBuild.Tasks/: InstallVsix.cs
Ide/Nitra.VisualStudio.Plugin/: Class1.cs  Nitra.VisualStudio.Plugin.csproj
Ide/NitraCommonIde/: INitraInit.cs  NitraCommonIde.csproj  NitraCommonPackage.cs  packages.config
Ide/NitraCommonVSIX/: NitraCommonVSIX.csproj  NitraCommonVsPackage.cs  RoslynSymbolReader.cs  SolutionLoadingSate.cs  app.config  packages.config  source.extension.vsixmanifest
Ide/NitraLang.ProjectTemplate/: Ast.nitra  Language.nitra  Main.n  Mapping.nitra  NitraLang.ProjectTemplate.csproj  NitraLang.ProjectTemplate.vstemplate  ProjectTemplate.csproj  ProjectTemplate.nproj  Syntax.nitra
Ide/Tdl.VisualStudio.Plugin/: Tdl.VisualStudio.Plugin.csproj
Ide/WpfHint/: Hint.cs  HintWindow.xaml.cs  Win32.cs
Nitra.LanguageCompiler/: CommandPromptReader.n  Main.n  Nitra.LanguageCompiler.nproj  Utils.n
Nitra.LanguageCompiler/Properties/: AssemblyInfo.n
Nitra.MSBuild.Sdk/: Nitra.MSBuild.Sdk.nuspec  Sdk.props  Sdk.targets
Nitra.TestsConverter/: Main.n
Nitra.TestsLauncher/: Main.n  Nitra.TestsLauncher.nproj  SerializationHelper.n  Utils.n  packages.config
Nitra.TestsLauncher.Old/: Nitra.TestsLauncher.csproj
Nitra.TestsLauncher.Old/Serialization/: SerializationHelper.cs
Nitra.TestsLauncher.Old/ViewModels/: SolutionVm.cs  TestFolderVm.cs  TestVm.cs
Nitra.TestsLauncher/Properties/: AssemblyInfo.n
Nitra.TestsLauncher/ViewModels/: BaseVm.n  FileVm.n  FolderVm.n  ProjectVm.n  SolutionVm.n  SuiteVm.n  WorkspaceVm.n
Nitra.Visualizer/: MainWindow.xaml  MainWindow.xaml.Highlighting.cs  MainWindow.xaml.cs  Nitra.Visualizer.csproj  TestSuiteDialog.xaml.cs  app.config  packages.config
Nitra.Visualizer.Old/: MainWindow.xaml.Declarations.cs  MainWindow.xaml.cs  Nitra.Visualizer.csproj  TestSuiteCreateOrEditModel.cs  packages.config
Nitra.Visualizer.Old/Properties/: Resources.Designer.cs  Settings.Designer.cs
Nitra.Visualizer/Controls/: EmulatedPropertyDescriptor.cs  PependentPropertyGrid.cs
Nitra.Visualizer/Properties/: Settings.Designer.cs  Settings.settings
Nitra.Visualizer/ViewModels/: IntelliSensePopupViewModel.cs  MainWindowViewModel.cs  NitraTextEditorViewModel.cs  TestSuiteCreateOrEditViewModel.cs
Nitra.Visualizer/Views/: IntelliSensePopup.xaml.cs  NitraTextEditor.cs
Nitra/DotNetLang/: DotNetLang.nitra  (+4 more)
NuGet/: RestoreNuGetPkgs.cmd
System.Collections.Immutable.Light/: IImmutableDictionary.cs  IImmutableList.cs  IStrongEnumerable_2.cs  ImmutableArray.cs  ImmutableArray_1.Builder.DebuggerProxy.cs  ImmutableArray_1.Builder.cs  ImmutableArray_1.Minimal.cs  ImmutableArray_1.cs  ImmutableDictionary_2.Builder.cs  ImmutableDictionary_2.Enumerator.cs  ImmutableDictionary_2.HashBucket.cs  ImmutableDictionary_2.cs  ImmutableExtensions.cs  ImmutableHashSet_1.Enumerator.cs  ImmutableHashSet_1.HashBucket.cs  ImmutableHashSet_1.NodeEnumerable.cs  ImmutableHashSet_1.cs  ImmutableList.cs  ImmutableList_1.Enumerator.cs  ImmutableList_1.cs  KeysOrValuesCollectionAccessor.cs  Requires.cs  SortedInt32KeyNode.Enumerator.cs  SortedInt32KeyNode.cs  System.Collections.Immutable.Light.csproj  packages.config
(+648 files in other folders)
