<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <CommonFilesPath Condition=" '$(CommonFilesPath)' == '' ">..\..\..\Common</CommonFilesPath>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{43be6b32-535b-40d4-943a-0797ba1b6a90}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Nitra.ClientServer.Client</RootNamespace>
    <AssemblyName>Nitra.ClientServer.Client</AssemblyName>
    <TargetFramework>netstandard20</TargetFramework>
    <FileAlignment>512</FileAlignment>
    <NoStdLib>true</NoStdLib>
    <NemerleVersion>Net-4.0</NemerleVersion>
    <NemerleBinPathRoot Condition=" '$(NemerleBinPathRoot)' == '' ">$(ProgramFiles)\Nemerle</NemerleBinPathRoot>
    <Nemerle Condition=" '$(Nemerle)' == '' ">$(NemerleBinPathRoot)\$(NemerleVersion)</Nemerle>
    <Name>Nitra.ClientServer.Client</Name>
    <SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">..\</SolutionDir>
    <RestorePackages>true</RestorePackages>
    <KeyOriginatorFile>$(CommonFilesPath)\Nitra.snk</KeyOriginatorFile>
    <DocumentationFile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <Optimize>false</Optimize>
    <OutputPath>..\..\..\bin\Debug\Stage1\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DefineConstants Condition="'$(NoServerWindow)' == 'true'">$(DefineConstants);NOSERVERWINDOW</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <RunDebugger>false</RunDebugger>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugSymbols>false</DebugSymbols>
    <Optimize>true</Optimize>
    <OutputPath>..\..\..\bin\Release\Stage2</OutputPath>
    <DefineConstants>TRACE;NOSERVERWINDOW</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DocumentationFile>$(OutputPath)\$(AssemblyName).xml</DocumentationFile>
  </PropertyGroup>
  <Import Project="$(Nemerle)\Nemerle.Sdk.props" />
  <ItemGroup>
    <Reference Include="Nemerle">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>$(Nemerle)\Nemerle.dll</HintPath>
      <Private>True</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="NitraClient.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ActiveFileResponse.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Recorder.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="StringManager.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Properties\AssemblyInfo.n" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\System.Collections.Immutable.Light\System.Collections.Immutable.Light.csproj">
      <Name>System.Collections.Immutable.Light</Name>
      <Project>{46f78a78-93ff-4e51-b221-8e5fffe8806d}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\Nitra.ClientServer.Messages\Nitra.ClientServer.Messages.nproj">
      <Name>Nitra.ClientServer.Messages</Name>
      <Project>{7908821a-47a0-42f4-b6e5-f3062ba8a06a}</Project>
      <Private>True</Private>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(Nemerle)\Nemerle.Sdk.targets" />
</Project>
