using Nemerle;
using Nemerle.Collections;
using Nemerle.Text;
using Nemerle.Utility;

using System;
using System.Collections.Generic;
using System.Linq;

namespace Nitra.ClientServer.Client
{
  public class StringManager
  {
    _idToPaths : List[string]           = List(32);
    _pathToId  : Hashtable[string, int] = Hashtable(StringComparer.OrdinalIgnoreCase);

    public this()
    {
      _idToPaths.Capacity = 32;
      _idToPaths.Add("");
      _pathToId.Add("", 0);
    }

    public Item[path : string] : int { get { GetId(path) } }

    public GetId(path : string) : int
    {
      def unesc = Uri.UnescapeDataString(path);
      def uri = Uri(unesc).ToString();
      
      if (string.IsNullOrEmpty(uri))
        0
      else
      {
        mutable id;
        unless (_pathToId.TryGetValue(uri, out id))
        {
          id = _idToPaths.Count;
          _pathToId.Add(uri, id);
          _idToPaths.Add(uri);
        }
        id
      }
    }

    public GetPath(id : int) : string
    {
      _idToPaths[id]
    }
  }
}
