using Nitra.CompilerMessagesExtensions;
using Nitra.Internal;
using Nitra.ProjectSystem;
using Nitra.Serialization2;

using Nemerle;
using Nemerle.Collections;
using Nemerle.Imperative;
using Nemerle.Text;
using Nemerle.Utility;

using System;
using System.Collections.Generic;
using System.Collections.Immutable;
using System.Diagnostics;
using System.IO;
using System.Linq;
using System.Text;

namespace Nitra.Declarations
{
  public class TableScope : TableScopeBase
  {
    protected         _owner                   : DeclarationSymbol;
    protected         _name                    : string;
    protected mutable _extensionMethodsModules : list[DeclarationSymbol] = [];

    public this(name : string)
    {
      this(null, name);
    }

    public this(owner : DeclarationSymbol, name : string)
    {
      _owner = owner;
      _name  = name;
    }

    public Owner : DeclarationSymbol { get { _owner } }
    public Name  : string            { get { _name } }

    public virtual Define[TSymbol](declaration : Declaration, context : DependentPropertyEvalContext, name : Name = null) : TSymbol
      where TSymbol : DeclarationSymbol
    {
      when (name != null)
        (declaration :> DeclarationBase).UpdateName(name);

      def     name2  : Name    = declaration.Name;
      def     candidateSymbols = LightList();
      mutable ambiguousSymbols : HashSet[DeclarationSymbol];

      mutable table          = _caseSensitiveTable;
      mutable alternateTable = _caseInsensitiveTable;
      mutable id             = StringIndex.GetCaseSensitivePart(name2.Id);
      mutable alternateId    = StringIndex.GetCaseInsensitivePart(name2.Id);

      when (declaration.IgnoreCase)
      {
        table <-> alternateTable;
        id <-> alternateId;
      }

      mutable lookupResult;
      when (table.TryGetValue(id, out lookupResult))
      {
        ambiguousSymbols = HashSet(lookupResult);
        foreach (symbol is TSymbol when symbol.CanMerge(declaration) in lookupResult)
          candidateSymbols.Add(symbol);
      }

      def concreteSymbol =
        match (candidateSymbols.Count)
        {
          | 0 =>
            def newSymbol = declaration.CreateSymbol();
            (newSymbol :> SymbolBase).Owner = this;
            newSymbol :> TSymbol;

          | 1 => candidateSymbols.FirstItem // merge
          | _ => assert(false)
        };


      if (ambiguousSymbols : object == null)
      {
        table.Add(id, [concreteSymbol]);

        when (alternateTable.TryGetValue(alternateId, out lookupResult))
          ReportRedefinition(name2, declaration, context, "Redefinition of '{0}' with different case sensitivity.",
            lookupResult.FilterToArray(s => s is TSymbol && s.IsSameIdentity(declaration)));
      }
      else when (ambiguousSymbols.Add(concreteSymbol))
      {
        // фильтруем без учета конкретного типа
        ReportRedefinition(name2, declaration, context, "Redefinition of '{0}'.",
          ambiguousSymbols.FilterToArray(s => !concreteSymbol.Equals(s) && s.IsSameIdentity(declaration)));

        table[id] = ambiguousSymbols.NToList();
      }

      concreteSymbol.AddDeclaration(declaration);
      when (context : object != null)
      when (candidateSymbols.Count == 0)
        concreteSymbol.EvalProperties(context); // initialize symbol default values

      assert(!name2.IsSymbolEvaluated);
      name2.Symbol = concreteSymbol;

      concreteSymbol
    }

    public virtual Undefine(shouldRemove : Predicate[Declaration]) : void
    {
      def undefine(lst : list[DeclarationSymbol]) : list[DeclarationSymbol]
      {
        | []      => []
        | x :: xs =>
          assert(x.Owner : object == this, $"Symbol '$x' is not defined in table scope.");

          def survivedDeclarations = x.RemoveDeclarations(shouldRemove);
          if (survivedDeclarations > 0)
          {
            def newXs = undefine(xs);
            if (newXs : object != xs)
              x :: newXs
            else
              lst
          }
          else
          {
            (x :> SymbolBase).Owner = null;
            undefine(xs)
          }
      }

      def updateTable(table : Hashtable[_, _])
      {
        when (table.Count > 0)
        foreach (pair in table.ToArray())
        {
          def newList = undefine(pair.Value);

          when (newList : object != pair.Value)
            if (newList.IsEmpty)
              table.Remove(pair.Key);
            else
              table[pair.Key] = newList;
        }
      }

      updateTable(_caseSensitiveTable);
      updateTable(_caseInsensitiveTable);
    }

    internal EnqueueSymbols(metadataWriter : MetadataWriter) : void
    {
      foreach (pair in _caseSensitiveTable)
        foreach (s when s.HasParsedDeclarations in pair.Value)
          metadataWriter.EnqueueSymbol(s);

      foreach (pair in _caseInsensitiveTable)
        foreach (s when s.HasParsedDeclarations in pair.Value)
          metadataWriter.EnqueueSymbol(s);
    }

    public override Serialize(writer : BinaryWriter, metadataWriter : MetadataWriter) : void
    {
      metadataWriter.WriteObject(_owner, writer);
      when (metadataWriter.BeginWriteObject(this, writer))
      {
        writer.Write(_name : string);
        EnqueueSymbols(metadataWriter);
      }
    }

    public static Deserialize(reader : BinaryReader, metadataReader : MetadataReader) : this
    {
      // TODO: сделать более эффективной десериализацию
      def owner = metadataReader.ReadObject.[DeclarationSymbol](reader);
      mutable scope;
      _ = metadataReader.BeginReadObject(reader, out scope, GetTableScope(owner));
      scope
    }

    protected override WriteDotHeader(builder : StringBuilder) : void
    {
      _ = builder.Append("TableScope: '<B>").Append(AstUtils.XmlEscape(_name)).Append("</B>'");
      when (Owner != null)
      {
        _ = builder.Append(" Owner: ");
        when (Owner.IsKindEvaluated)
          _ = builder.Append(" <FONT COLOR='blue'>").Append(Owner.Kind).Append("</FONT>&nbsp;");
        def ownerName = if (Owner.IsFullNameEvaluated) Owner.FullName else Owner.InitialName;
        _ = builder.Append(AstUtils.XmlEscape(ownerName));
      }
    }

    private static GetTableScope(owner : DeclarationSymbol) : Func[BinaryReader, MetadataReader, TableScope]
    {
      fun (reader, _metadataReader)
      {
        def name  = reader.ReadString();
        if (owner == null)
          TableScope(name)
        else
        {
          def result = owner.GetTable(name);
          assert(result.HasValue, $"Table '$name' not found in symbol '$owner'");
          result.GetValueOrDefault()
        }
      }
    }

    private static ReportRedefinition(name : Name, _declaration : Declaration, context : DependentPropertyEvalContext, formatString : string, ambiguousSymbols : array[DeclarationSymbol]) : void
    {
      when (ambiguousSymbols.IsEmpty())
        return;

      try
      {
        if (context == null)
          Debug.WriteLine(string.Format(formatString + ". FIXME: Forward context!", name))
        else
        {
          def message = string.Format(formatString, name);
          using (nested = GetCompilerMessage(context, name).ReportRootMessage(CompilerMessageType.Error, name.Location, message, -1))
            foreach (ambiguous in ambiguousSymbols)
              foreach (d in ambiguous.Declarations)
                nested.Hint(d.Name, "previous definition.");
        }
      }
      catch { _ => assert2(false); }
    }
  }
}
