using DotNet;
using DotNet.AstUtils;

using Nitra;
using Nitra.Declarations;

namespace Tdl
{
  /// <summary>
  /// Description of Definition.
  /// </summary>
  ast Definition : BindableAst
  {
  stage 2:
    in DefinitionScope : Scope;
    out SymbolRef : Ref[TypedDeclarationSymbol];

    Reference.Scope   = DefinitionScope;
    Expr.Scope        = Scope;
    SymbolRef         = Reference.Ref.Resolve();
    Expr.ExpectedType = SymbolRef.Symbol.Type;

    Reference : Reference;
    Expr      : DefExpr;
  }
}
