using DotNet;
using DotNet.AstUtils;

using Nitra;
using Nitra.Declarations;

using System.Collections.Immutable;

namespace Tdl
{
  abstract declaration Platform : NamespaceMember
  {
    | Def
      {
        symbol
        {
          Kind      = "platform";
          SpanClass = TdlLang.PlatformSpanClass;
        }
      }
    | Set
      {
        symbol
        {
        stage 1:
          in PlatformsRefs : ImmutableArray[Ref[PlatformSymbol]];
        stage 2:
          in Platforms : ImmutableArray[PlatformSymbol];

          Kind      = "platform";
          SpanClass = TdlLang.PlatformSpanClass;
          MakeHint  = TdlUtils.PlatformMakeHint(symbolCache, this);
        }

        Symbol.PlatformsRefs = TdlUtils.Resolve(Platforms.Ref);
        Symbol.Platforms     = TdlUtils.ToSymbol(Symbol, Symbol.PlatformsRefs);

        Platforms.Scope = Scope;
        Platforms : Reference*;
      }
  }
}
