using DotNet;
using DotNet.AstUtils;

using Nitra;
using Nitra.Declarations;

namespace Tdl
{
  abstract declaration Platform : NamespaceMember
  {
    | Def
      {
        symbol
        {
          Kind      = "platform set";
          SpanClass = TdlLang.PlatformSpanClass;
        }
      }
    | Set
      {
        symbol
        {
          Kind      = "platform";
          SpanClass = TdlLang.PlatformSpanClass;
        }

        Platforms.Scope = Scope;
        Platforms : Reference*;
      }
  }
}
