using DotNet;
using DotNet.AstUtils;

using Nitra;
using Nitra.Declarations;

namespace Tdl
{
  abstract declaration Scenario : NamespaceMember
  {
    | Def
      {
        symbol
        {
        stage 1:
          in Method      : Member.MethodSymbol;
          in Deployment  : DeploymentSymbol;

          Kind      = "scenario";
          SpanClass = TdlLang.ScenarioSpanClass;
        }
      stage 1:
        out MethodRef      : Ref[Member.MethodSymbol];
        out DeploymentRef  : Ref[DeploymentSymbol];

        Method.Scope       = Scope;
        MethodRef          = Method.Ref.Resolve();
        Symbol.Method      = MethodRef.Symbol;

        Deployment.Scope       = Scope;
        DeploymentRef          = Deployment.Ref.Resolve();
        Symbol.Deployment      = DeploymentRef.Symbol;

        Environments.Scope     = Scope;

        Deployment   : Reference;
        Method       : QualifiedReference;
        Environments : Environment*;
      }
    | Set
      {
        symbol
        {
          Kind      = "scenario set";
          SpanClass = TdlLang.ScenarioSpanClass;
        }

        Scenarios.Scope = Scope;
        Scenarios : Reference*;
      }
  } // Scenario
}
