using DotNet;
using DotNet.AstUtils;

using Nitra;
using Nitra.Declarations;

namespace Tdl
{
  abstract ast SuiteStatement : BindableAst
  {
  stage 3:
    inout Scope : Scope;

    | CallScenario
      {
      stage 1:
        out ScenarioRef : Ref[ScenarioSymbol];

        ScopeOut = ScopeIn.UnionWith(ScenarioRef.Symbol.AggregateParametersScope);

        Scenario.Scope  = Scope;
        ScenarioRef     = Scenario.Ref.Resolve();

        Scenario : Reference;
      }
  }
}
