<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Stage>Stage2</Stage>
    <ProjectGuid>{be6dfd78-ed34-4f74-9185-7dd20f52d068}</ProjectGuid>
    <NameSuffix>$(Stage)</NameSuffix>

    <NemerleVersion>Net-4.0</NemerleVersion>
    <NemerleBinPathRoot Condition=" '$(NemerleBinPathRoot)' == '' ">$(ProgramFiles)\Nemerle</NemerleBinPathRoot>
    <Nemerle>$(NemerleBinPathRoot)\$(NemerleVersion)</Nemerle>
    <TargetFrameworkVersion>v4.6.2</TargetFrameworkVersion>
  </PropertyGroup>
  <Import Project="..\Nitra.Grammar\Nitra.Grammar.nproj" />
</Project>
