using Nemerle;
using Nemerle.Collections;
using Nemerle.Text;
using Nemerle.Utility;

using Nitra;

using System;
using System.Collections.Generic;
using System.Linq;

namespace DotNet
{
  public interface IDotNetProject : IBackEndProject
  {
    /// Return a composite symbol which compose given the unitSymbol.
    MapUnitToComposite(unitSymbol : NamespaceSymbol) : NamespaceSymbol;
    MakeCompositeRootSymbol(projectUnitNamespace : NamespaceSymbol, context : DotNetDependentPropertyEvalContext) : NamespaceSymbol;
  }
}
