<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>b349ebd1-7e36-4b25-8fb6-d2db6ef31d45</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>CSharp.Grammar.Expressions</RootNamespace>
    <AssemblyName>CSharp.Grammar.Expressions</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <NoStdLib>true</NoStdLib>
    <NemerleVersion>Net-4.0</NemerleVersion>
    <NemerleBinPathRoot Condition=" '$(NemerleBinPathRoot)' == '' ">$(ProgramFiles)\Nemerle</NemerleBinPathRoot>
    <Nemerle Condition=" '$(Nemerle)' == '' ">$(NemerleBinPathRoot)\$(NemerleVersion)</Nemerle>
    <Name>CSharp.Grammar.Expressions</Name>
    <DocumentationFile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <RunDebugger>true</RunDebugger>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugSymbols>false</DebugSymbols>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DocumentationFile>$(OutputPath)\$(AssemblyName).xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\CSharp.Grammar\CSharp.Grammar.nproj">
      <Name>CSharp.Grammar</Name>
      <Project>{249928bb-c446-42b3-bff3-ca98dabb9609}</Project>
      <Private>True</Private>
    </ProjectReference>
    <Reference Include="mscorlib" />
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml" />
    <Reference Include="Nemerle">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>$(Nemerle)\Nemerle.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Nemerle.Peg">
      <HintPath>$(Nemerle)\Nemerle.Peg.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
      <Private>True</Private>
    </Reference>
    <MacroReference Include="Nemerle.Peg.Macros">
      <HintPath>$(Nemerle)\Nemerle.Peg.Macros.dll</HintPath>
    </MacroReference>
    <MacroProjectReference Include="..\..\..\Nitra\Nitra.Compiler\Nitra.Compiler.nproj">
      <Name>Nitra.Compiler</Name>
      <Project>{a8aaca46-ccc8-429f-b626-4cfc77f3a21a}</Project>
      <Private>False</Private>
    </MacroProjectReference>
    <ProjectReference Include="..\..\..\DotNet.BackEnd.CCI\DotNet.BackEnd.CCI.nproj">
      <Name>DotNet.BackEnd.CCI</Name>
      <Project>{9bc9b613-47f1-443c-8205-ac3cfabe7db9}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\..\..\Nitra\DotNetLang\DotNetLang.nproj">
      <Name>DotNetLang</Name>
      <Project>{d3c87d75-e119-4d30-a8be-dc28014bb653}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\..\..\Nitra\Nitra.Runtime\Nitra.Runtime.nproj">
      <Name>Nitra.Runtime</Name>
      <Project>{9db13eb2-28e3-432b-8c8f-0e39ef5bcc38}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\..\..\System.Collections.Immutable.Light\System.Collections.Immutable.Light.csproj">
      <Name>System.Collections.Immutable.Light</Name>
      <Project>{46f78a78-93ff-4e51-b221-8e5fffe8806d}</Project>
      <Private>True</Private>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="AST\IntegerLiteralValue.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="AST\ParseUtils.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="AST\RealLiteralValue.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="CS2\AnonymousFunction.nitra">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="CS2\Expressions.nitra">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="CS2\Goto.nitra">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="CS2\Linq.nitra">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="CS2\Statements.nitra">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="CS2\Unsafe.nitra">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="CS7\SC7Utils.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Properties\AssemblyInfo.n" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="CS2" />
    <Folder Include="AST" />
    <Folder Include="CS3\" />
    <Folder Include="CS4\" />
    <Folder Include="CS5\" />
    <Folder Include="CS6\" />
    <Folder Include="CS7\" />
    <Folder Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="AST\Mapping.nitra">
      <SubType>Content</SubType>
    </Compile>
    <Compile Include="AST\MappingExpr.nitra">
      <SubType>Content</SubType>
    </Compile>
    <Compile Include="CS3\AnonymousType.nitra">
      <SubType>Content</SubType>
    </Compile>
    <Compile Include="CS3\CS3.nitra">
      <SubType>Content</SubType>
    </Compile>
    <Compile Include="CS3\ObjectAndCollectionInitializers.nitra">
      <SubType>Content</SubType>
    </Compile>
    <Compile Include="CS4\CS4.nitra">
      <SubType>Content</SubType>
    </Compile>
    <Compile Include="CS5\Async.nitra">
      <SubType>Content</SubType>
    </Compile>
    <Compile Include="CS5\CS5.nitra">
      <SubType>Content</SubType>
    </Compile>
    <Compile Include="CS6\CS6.nitra">
      <SubType>Content</SubType>
    </Compile>
    <Compile Include="CS6\CS6Expression.nitra">
      <SubType>Content</SubType>
    </Compile>
    <Compile Include="CS6\CS6Literals.nitra">
      <SubType>Content</SubType>
    </Compile>
    <Compile Include="CS7\CS7Ast.nitra">
      <SubType>Content</SubType>
    </Compile>
    <Compile Include="CS7\CS7Mapping.nitra">
      <SubType>Content</SubType>
    </Compile>
    <Compile Include="CS7\CS7Syntax.nitra">
      <SubType>Content</SubType>
    </Compile>
  </ItemGroup>
  <Import Project="$(Nemerle)\Nemerle.MSBuild.targets" />
  <!--
		To modify your build process, add your task inside one of the targets below and uncomment it. 
		Other similar extension points exist, see Microsoft.Common.targets.

	<Target Name="BeforeBuild">
	</Target>
	<Target Name="AfterBuild">
	</Target>
	-->
</Project>