using Nemerle;
using Nemerle.Collections;
using Nemerle.Text;
using Nemerle.Utility;

using System;
using System.Collections.Generic;
using System.Linq;

namespace Nitra.ClientServer.Server.Lsp
{
  enum LspErrorCode : int
  {
    // Defined by JSON RPC
    | ParseError = -32700;
    | InvalidRequest = -32600;
    | MethodNotFound = -32601;
    | InvalidParams = -32602;
    | InternalError = -32603;
    | ServerErrorStart = -32099;
    | ServerErrorEnd = -32000;
    | ServerNotInitialized = -32002;
    | UnknownErrorCode = -32001;

    // Defined by the protocol.
    | RequestCancelled = -32800;
    | ContentModified = -32801;
  }
}
