using Nitra;
using Nitra.Declarations;

using Nemerle.Collections;

using System.Collections.Immutable;
using System.Linq;

using SCG = System.Collections.Generic;

namespace DotNet
{
  abstract declaration CustomAttributeHostDeclaration : CustomAttributeHost
  {
    symbol
    {
    stage 2:
      in CustomAttributes : SCG.IList[DeclarationSymbol];
    }

    Symbol.CustomAttributes = Attributes.Symbol.ToArray();
  }

  abstract ast CustomAttributeHost : BindableAst, HasBuildInvocationScope
  {
    Attributes.NameScope            = Scope;
    Attributes.Scope                = Scope;
    Attributes.BuildInvocationScope = BuildInvocationScope;

    Attributes : CustomAttributeReference*;
  }

  abstract ast HasBuildInvocationScope
  {
  stage 2:
    in BuildInvocationScope : InvocationScopeBuilder;
  }
}
