using DotNet;

using Nemerle.Collections;

using Nitra;
using Nitra.Declarations;
using Nitra.Internal;

using System.Linq;
using SCG = System.Collections.Generic;

namespace DotNet
{
  abstract declaration Delegate : Functional, GenericType
  {
    symbol
    {
      Kind = "delegate";
      SpanClass = DotNetLang.TypeSpanClass;
    }

    in ReturnTypeRef : Ref[TypeSymbol];

    ReturnType.Scope           = TypeParameterConstraints.Scope;
    ReturnTypeRef              = ReturnType.Ref.Resolve();
    Symbol.ReturnType          = ReturnTypeRef.Symbol;
    Parameters.ContainingTable = Symbol.ParameterScope;
    Parameters.Scope           = TypeParameterConstraints.Scope;

    ReturnType               : QualifiedReference;
  }

  declaration TopDelegate    : Delegate, TopGenericType
  {
    symbol
    {
      IsSameIdentity = AstUtils.IsSameIdentity(TypeParametersCount, candidate);
      CanMerge       = AstUtils.CanMerge.[TopDelegate](TypeParametersCount, candidate);
    }
    ContainingTable = DeclaredIn.MemberTable;
  }

  declaration NestedDelegate : Delegate, NestedGenericType
  {
    symbol
    {
      IsSameIdentity = AstUtils.IsSameIdentity(TypeParametersCount, candidate);
      CanMerge       = AstUtils.CanMerge.[NestedDelegate](TypeParametersCount, candidate);
    }
    ContainingTable = DeclaredIn.MemberTable;
  }
}
