using Nitra;
using Nitra.Declarations;
using Nitra.Serialization2;

using Nemerle;
using Nemerle.Collections;
using Nemerle.Imperative;
using Nemerle.Text;
using Nemerle.Utility;

using System;
using System.Collections.Generic;
using System.Linq;

namespace DotNet
{
  public partial interface CustomAttributeHostDeclarationSymbol : ISerializable, IDependentPropertyContainer, DeclarationSymbol
  {
  }

  public partial class TypeParameterAliasSymbol : SymbolBase, ISerializable, IDependentPropertyContainer, DeclarationSymbol, CustomAttributeHostDeclarationSymbol, TypeSymbol
  {
  }

  public partial class TypeParameterSymbol : SymbolBase, ISerializable, IDependentPropertyContainer, DeclarationSymbol, CustomAttributeHostDeclarationSymbol, TypeSymbol
  {
    private mutable _aliases : list[TypeParameterAlias] = [];

    public Aliases : list[TypeParameterAlias] { get { _aliases } }

    internal AddAliasSymbol(alias : TypeParameterAlias) : void
    {
      _aliases ::= alias;
      def decl = TypeParameter(alias.Location, alias.Name, alias.Attributes, false);
      AddDeclaration(decl);
    }
  }
}
