<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Stage>Stage2</Stage>
    <ProjectGuid>{EFC549E8-D683-47C4-9019-1B8028BAB4E0}</ProjectGuid>
    <NameSuffix>$(Stage)</NameSuffix>

    <NemerleVersion>Net-4.0</NemerleVersion>
    <NemerleBinPathRoot Condition=" '$(NemerleBinPathRoot)' == '' ">$(ProgramFiles)\Nemerle</NemerleBinPathRoot>
    <Nemerle>$(NemerleBinPathRoot)\$(NemerleVersion)</Nemerle>
    <TargetFrameworkVersion>v4.6.2</TargetFrameworkVersion>
  </PropertyGroup>
  <Import Project="..\Nitra.Runtime\Nitra.Runtime.nproj" />
  <PropertyGroup>
    <RunDebugger>true</RunDebugger>  
  </PropertyGroup>
</Project>
