using Nemerle;
using Nemerle.Collections;
using Nemerle.Imperative;
using Nemerle.Text;
using Nemerle.Utility;

using Nitra.ClientServer.Messages;
using Nitra.ClientServer.Server.ServerUtils;
using Nitra.Declarations;
using Nitra.Logging;
using Nitra.PrettyPrint;
using Nitra.ProjectSystem;

using Nitra.Runtime.Highlighting;
using System;
using System.Collections.Concurrent;
using System.Collections.Immutable;
using System.Collections.Generic;
using System.Diagnostics;
using System.Globalization;
using System.IO;
using System.Linq;
using System.Threading;

using SCG = System.Collections.Generic;
using R   = Nitra.Runtime.Reflection;

namespace Nitra.ClientServer.Server
{
  [Record]
  class ParseWorker : Worker
  {
    protected override StackSize : int { get { IntPtr.Size * 1024 * 1024 * 2 } }
  }
}
