using DotNet;

using Nitra.Declarations;

using System.Linq;

namespace Nitra.Ast
{
  declaration TopAst : Nitra.Ast.Ast, NamespaceMemberDeclaration
  {
    symbol
    {
      CanMerge = candidate is TopAst && FirstDeclarationOrDefault is PredefinedDeclaration;

      in AssociatedSymbol : ValueOption[SymbolDeclarationSymbol];
    }

    Members.Parent = Symbol;
    AssociatedSymbol.Connection = if (Symbol.IsDeclaration) Pipe.Some(Symbol) else Pipe.None();
    AssociatedSymbol.Scope = Scope;
    Symbol.AssociatedSymbol = AssociatedSymbol.Connection.ResultOption;

    AssociatedSymbol : SymbolDeclaration;

    EmitSymbol(Symbol, context);
  }

  abstract declaration SymbolDeclaration : SupportsInheritanceType
  {
    sealed symbol
    {
      in AssociatedDeclaration : TopAstSymbol;
      FullName = AstUtils.MakeNamespaceFullName(AssociatedDeclaration.DeclaredIn.FullName, this.Name);
    }

    in Connection : Pipe[TopAstSymbol, SymbolDeclarationSymbol];

    ContainingTable = Connection.Argument.DeclaredIn.MemberTable;
    Symbol.AssociatedDeclaration = Connection.Argument;
    Connection.Result = Symbol;
  }

  declaration ExplicitSymbolDeclaration : SymbolDeclaration
  {
  }

  declaration ImplicitSymbolDeclaration : SymbolDeclaration
  {
  }
}
