using DotNet;

using Nitra.Declarations;

using System.Linq;

namespace Nitra.Ast
{
  declaration TopDecl : Decl, TopAstBase
  {
    symbol
    {
      CanMerge = candidate is TopDecl && FirstDeclarationOrDefault is PredefinedDeclaration;
      MakeHint = AstUtils.SupportsInheritanceTypeMakeHint(symbolCache, this);
    }
    AssociatedSymbol.Symbol.DeclaredIn     = Symbol.DeclaredInOpt.Value;
  }

  abstract declaration TopAstBase : Nitra.Ast.Ast, NamespaceMemberDeclaration
  {
    Members.Parent = Symbol;

    EmitSymbol(Symbol, context);
  }

  declaration TopAst : TopAstBase
  {
    symbol
    {
      CanMerge = candidate is TopAst && FirstDeclarationOrDefault is PredefinedDeclaration;
      MakeHint = AstUtils.SupportsInheritanceTypeMakeHint(symbolCache, this);
    }
  }

  declaration ExplicitSymbolDeclaration : SymbolDeclaration
  {
  }

  declaration ImplicitSymbolDeclaration : SymbolDeclaration
  {
  }
}
