<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{705d1c4f-0ac8-4bdc-80cd-e3d26cfa5397}</ProjectGuid>
    <OutputType>Exe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Nitra.ClientServer.Server</RootNamespace>
    <AssemblyName>Nitra.ClientServer.Server</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <NoStdLib>true</NoStdLib>
    <NemerleVersion>Net-4.0</NemerleVersion>
    <NemerleBinPathRoot Condition=" '$(NemerleBinPathRoot)' == '' ">$(ProgramFiles)\Nemerle</NemerleBinPathRoot>
    <Nemerle Condition=" '$(Nemerle)' == '' ">$(NemerleBinPathRoot)\$(NemerleVersion)</Nemerle>
    <Name>Nitra.ClientServer.Server</Name>
    <SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">..\</SolutionDir>
    <RestorePackages>true</RestorePackages>
    <DocumentationFile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <Optimize>false</Optimize>
    <OutputPath>..\..\..\bin\Debug\Stage1\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <RunDebugger>false</RunDebugger>
    <DefineConstants Condition="'$(NoServerWindow)' == 'true'">$(DefineConstants);NOSERVERWINDOW</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugSymbols>false</DebugSymbols>
    <Optimize>true</Optimize>
    <OutputPath>..\..\..\bin\Release\Stage2</OutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DocumentationFile>bin\Release\\Nitra.ClientServer.Server.xml</DocumentationFile>
    <RunDebugger>false</RunDebugger>
    <DefineConstants>TRACE;NOSERVERWINDOW</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="mscorlib" />
    <Reference Include="System" />
    <Reference Include="System.Core">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Management, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
      <Name>System.Management</Name>
      <AssemblyName>System.Management.dll</AssemblyName>
      <HintPath>..\..\..\..\..\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.0\System.Management.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml.Linq">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Xml" />
    <Reference Include="Nemerle">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>$(Nemerle)\Nemerle.dll</HintPath>
      <Private>True</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="CollectSymbolsAstVisitor.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="HtmlPrettyPrintWriter.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="IClientMessageSource.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="IServerMessageSink.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Main.n" />
    <Compile Include="Messages.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="NitraProtocolAdapter.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ProjectSystem\Project.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ProjectSystem\File.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ProjectSystem\Solution.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Properties\AssemblyInfo.n" />
    <Compile Include="IProtocolAdapter.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Router.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Router.ClientMessage.n">
      <DependentUpon>Router.n</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Router.RouterAnswerMessage.n">
      <DependentUpon>Router.n</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="ServerUtils.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="SpanClassesManager.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="SpanInfoComparer.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Visitors\FindReferencesAstVisitor.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Workers\ParseWorker.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Workers\SemanticAnalysisWorker.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Workers\Worker.n">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Workers" />
    <Folder Include="Visitors" />
    <Folder Include="ProjectSystem" />
    <Folder Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <MacroProjectReference Include="..\Nitra.ClientServer.Macros\Nitra.ClientServer.Macros.nproj">
      <Name>Nitra.ClientServer.Macros</Name>
      <Project>{9393c049-d118-41da-8116-22db176b1c5b}</Project>
      <Private>False</Private>
    </MacroProjectReference>
    <ProjectReference Include="..\..\..\System.Collections.Immutable.Light\System.Collections.Immutable.Light.csproj">
      <Name>System.Collections.Immutable.Light</Name>
      <Project>{46f78a78-93ff-4e51-b221-8e5fffe8806d}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\..\Nitra.Runtime\Nitra.Runtime.nproj">
      <Name>Nitra.Runtime</Name>
      <Project>{9db13eb2-28e3-432b-8c8f-0e39ef5bcc38}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\..\Nitra.Utils\Nitra.Utils.nproj">
      <Name>Nitra.Utils</Name>
      <Project>{8bffaf3a-b454-4544-9218-3197df381d88}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\Nitra.ClientServer.Messages\Nitra.ClientServer.Messages.nproj">
      <Name>Nitra.ClientServer.Messages</Name>
      <Project>{7908821a-47a0-42f4-b6e5-f3062ba8a06a}</Project>
      <Private>True</Private>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="PrettyPrintDoughnut.htm">
      <SubType>Content</SubType>
    </None>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Properties\Resources.resx" />
  </ItemGroup>
  <Import Project="$(Nemerle)\Nemerle.MSBuild.targets" />
  <Import Project="$(SolutionDir)\.nuget\NuGet.targets" Condition="Exists('$(SolutionDir)\.nuget\NuGet.targets')" />
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Enable NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('$(SolutionDir)\.nuget\NuGet.targets')" Text="$([System.String]::Format('$(ErrorText)', '$(SolutionDir)\.nuget\NuGet.targets'))" />
  </Target>
  <!--
		To modify your build process, add your task inside one of the targets below and uncomment it. 
		Other similar extension points exist, see Microsoft.Common.targets.
	<Target Name="BeforeBuild">
	</Target>
	<Target Name="AfterBuild">
	</Target>
	-->
</Project>