<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup>
		<Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
		<Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
		<ProductVersion>8.0.30703</ProductVersion>
		<SchemaVersion>2.0</SchemaVersion>
		<ProjectGuid>$guid1$</ProjectGuid>
		<OutputType>Exe</OutputType>
		<AppDesignerFolder>Properties</AppDesignerFolder>
		<RootNamespace>$safeprojectname$</RootNamespace>
		<AssemblyName>$safeprojectname$</AssemblyName>
		<TargetFrameworkVersion>v$targetframeworkversion$</TargetFrameworkVersion>
		<FileAlignment>512</FileAlignment>
		<NemerleVersion>Net-4.0</NemerleVersion>
		<NemerleBinPathRoot Condition=" '$(NemerleBinPathRoot)' == '' ">$(ProgramFiles)\Nemerle</NemerleBinPathRoot>
		<Nemerle Condition=" '$(Nemerle)' == '' ">$(NemerleBinPathRoot)\$(NemerleVersion)</Nemerle>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
		<DebugSymbols>true</DebugSymbols>
		<DebugType>full</DebugType>
		<Optimize>false</Optimize>
		<OutputPath>bin\Debug\</OutputPath>
		<DefineConstants>DEBUG;TRACE</DefineConstants>
		<ErrorReport>prompt</ErrorReport>
		<WarningLevel>4</WarningLevel>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
		<DebugType>pdbonly</DebugType>
 		<Optimize>true</Optimize>
		<OutputPath>bin\Release\</OutputPath>
		<DefineConstants>TRACE</DefineConstants>
		<ErrorReport>prompt</ErrorReport>
		<WarningLevel>4</WarningLevel>
	</PropertyGroup>
	<ItemGroup>
		<Reference Include="mscorlib" />
		<Reference Include="System" />
		<Reference Include="System.Core">
			<RequiredTargetFramework>3.5</RequiredTargetFramework>
		</Reference>
		<Reference Include="System.Xml.Linq">
			<RequiredTargetFramework>3.5</RequiredTargetFramework>
		</Reference>
		<Reference Include="System.Data.DataSetExtensions">
			<RequiredTargetFramework>3.5</RequiredTargetFramework>
		</Reference>
		<Reference Include="System.Data" />
		<Reference Include="System.Xml" />
		<Reference Include="System.Collections.Immutable, Version=1.1.37.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
			<Name>System.Collections.Immutable</Name>
			<AssemblyName>System.Collections.Immutable.dll</AssemblyName>
			<HintPath>..\packages\System.Collections.Immutable.1.1.37\lib\dotnet\System.Collections.Immutable.dll</HintPath>
		</Reference>
		<Reference Include="Nemerle">
			<SpecificVersion>False</SpecificVersion>
			<HintPath>$(Nemerle)\Nemerle.dll</HintPath>
			<Private>True</Private>
		</Reference>
		<MacroReference Include="Nitra.Compiler">
			<Name>Nitra.Compiler</Name>
			<AssemblyName>Nitra.Compiler.dll</AssemblyName>
			<HintPath>..\packages\Nitra.Compiler.0.1.4277\tools\Nitra.Compiler.dll</HintPath>
			<Private>False</Private>
		</MacroReference>
	</ItemGroup>
  <ItemGroup>
    <Compile Include="Main.n" />
  </ItemGroup>
	<ItemGroup>
    <Compile Include="Ast.nitra">
      <SubType>Content</SubType>
    </Compile>
    <Compile Include="Language.nitra">
      <SubType>Content</SubType>
    </Compile>
    <Compile Include="Mapping.nitra">
      <SubType>Content</SubType>
    </Compile>
    <Compile Include="Syntax.nitra">
      <SubType>Content</SubType>
    </Compile>
	</ItemGroup>
    <Import Project="$(Nemerle)\Nemerle.MSBuild.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->

 </Project>
