<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Stage>Stage2</Stage>
    <ProjectGuid>{5DF68601-F64C-492A-B3BF-A217B15C65B7}</ProjectGuid>
    <NameSuffix>$(Stage)</NameSuffix>

    <NemerleVersion>Net-4.0</NemerleVersion>
    <NemerleBinPathRoot Condition=" '$(NemerleBinPathRoot)' == '' ">$(ProgramFiles)\Nemerle</NemerleBinPathRoot>
    <Nemerle>$(NemerleBinPathRoot)\$(NemerleVersion)</Nemerle>
    <TargetFrameworkVersion>v4.6.2</TargetFrameworkVersion>
  </PropertyGroup>
  <Import Project="..\Nitra.Compiler\Nitra.Compiler.nproj" />
</Project>
