using DotNet;

using Nitra.Declarations;

using System.Linq;

namespace Nitra.Ast
{
  declaration TopDecl : Decl, TopAstBase
  {
    symbol
    {
      CanMerge = candidate is TopDecl && FirstDeclarationOrDefault is PredefinedDeclaration;
      MakeHint = AstUtils.SupportsInheritanceTypeMakeHint(symbolCache, this);
    }
  }

  abstract declaration TopAstBase : Nitra.Ast.Ast, NamespaceMemberDeclaration
  {
    Members.Parent = Symbol;

    EmitSymbol(Symbol, context);
  }

  declaration TopAst : TopAstBase
  {
    symbol
    {
      CanMerge = candidate is TopAst && FirstDeclarationOrDefault is PredefinedDeclaration;
      MakeHint = AstUtils.SupportsInheritanceTypeMakeHint(symbolCache, this);
    }
  }

  abstract declaration SymbolDeclaration : SupportsInheritanceType
  {
    sealed symbol
    {
      in AssociatedDeclaration : DeclSymbol;
      FullName = AstUtils.MakeFullName(AssociatedDeclaration.DeclaredInOpt, this.Name);
      MakeHint = AstUtils.SupportsInheritanceTypeMakeHint(symbolCache, this);
    }

    in AssociatedDeclaration : DeclSymbol;

    Symbol.AssociatedDeclaration.AssociatedSymbol = Symbol;
    Symbol.BaseTypeSet |= AstUtils.SymbolDeclarationBaseTypeSet(Symbol.AssociatedDeclaration.BaseTypeSet.ParentTypes);

    Symbol.AssociatedDeclaration = AssociatedDeclaration;
  }

  declaration ExplicitSymbolDeclaration : SymbolDeclaration
  {
  }

  declaration ImplicitSymbolDeclaration : SymbolDeclaration
  {
  }
}
