using Nemerle;
using Nemerle.Collections;
using Nemerle.Text;
using Nemerle.Utility;
using System;
using System.Globalization;
using System.Collections.Generic;
using System.Collections.Immutable;
using System.Linq;
using Nitra;
using Nitra.Declarations;
using DotNet;

namespace DotNet
{
  abstract ast Statement
  {
    inout LocalVarsScope : TableScope;
    inout Scope : Scope;

    LocalVarsScopeOut = LocalVarsScopeIn;

    in ParameterScope : TableScope = TableScope(null, "parameters");
  }
}
