<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Name>DotNetLang</Name>
    <RootNamespace>DotNet</RootNamespace>
    <NuspecFile>DotNetLang.nuspec</NuspecFile>
    <ProjectGuid Condition=" '$(ProjectGuid)' == '' ">{D3C87D75-E119-4D30-A8BE-DC28014BB653}</ProjectGuid>
    <NeedAddVersionToAssemblyName>True</NeedAddVersionToAssemblyName>
    <DocumentationFile />
  </PropertyGroup>
  <PropertyGroup>
    <!-- Common properties -->
    <Stage Condition=" '$(Stage)' == '' ">Stage1</Stage>
    <!-- NameSuffix - must be set when the Stage property set to "Boot" -->
    <NameSuffix2 Condition=" '$(NeedAddVersionToAssemblyName)' == 'True' And $(NameSuffix) != '' ">.$(NameSuffix)</NameSuffix2>
    <AssemblyName>$(Name)$(NameSuffix2)</AssemblyName>
    <CommonFilesPath Condition=" '$(CommonFilesPath)' == '' ">..\..\Common</CommonFilesPath>
    <NemerleVersion>Net-4.0</NemerleVersion>
    <NemerleBinPathRoot Condition=" '$(NemerleBinPathRoot)' == '' ">$(ProgramFiles)\Nemerle</NemerleBinPathRoot>
    <NemerleLibs Condition=" '$(NemerleLibs)' == '' ">$(NemerleBinPathRoot)\$(NemerleVersion)</NemerleLibs>
    <Nemerle Condition=" '$(Stage)' == 'Boot' ">$(MSBuildProjectDirectory)\..\..\Boot1\$(NemerleVersion)</Nemerle>
    <Nemerle Condition=" '$(Stage)' != 'Boot' ">$(NemerleBinPathRoot)\$(NemerleVersion)</Nemerle>
    <KeyOriginatorFile>$(CommonFilesPath)\Nitra.snk</KeyOriginatorFile>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <NoStdLib>true</NoStdLib>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <DefineConstants>TRACE;DEBUG_EVAL_DEPENDENT_PROPERTIES</DefineConstants>
    <DefineConstants Condition=" '$(BuildConstant)' != '' ">$(BuildConstant);$(DefineConstants)</DefineConstants>
    <DefineConstants Condition=" '$(AdditionalDefineConstants)' != '' ">$(AdditionalDefineConstants);$(DefineConstants)</DefineConstants>
    <SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">..\..\</SolutionDir>
    <RestorePackages>true</RestorePackages>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DefineConstants>$(DefineConstants);DEBUG</DefineConstants>
    <DebugSymbols>true</DebugSymbols>
    <Optimize>false</Optimize>
    <OutputPath>..\..\bin\Debug\$(Stage)\</OutputPath>
    <IntermediateOutputPath>obj\Debug\$(Stage)\</IntermediateOutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <RunDebugger>false</RunDebugger>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugSymbols>false</DebugSymbols>
    <Optimize>true</Optimize>
    <OutputPath>..\..\bin\Release\$(Stage)\</OutputPath>
    <IntermediateOutputPath>obj\Release\$(Stage)\</IntermediateOutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DocumentationFile>$(OutputPath)\$(MSBuildProjectName).xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="mscorlib" />
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="Nemerle">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>$(NemerleLibs)\Nemerle.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Xml" />
    <Reference Include="System.Xml.Linq" />
  </ItemGroup>
  <Choose>
    <When Condition=" '$(Stage)' == 'Boot' ">
      <ItemGroup>
        <ProjectReference Include="..\Nitra.Runtime\Nitra.Runtime.nproj">
          <Name>Nitra.Runtime</Name>
          <Project>{9db13eb2-28e3-432b-8c8f-0e39ef5bcc38}</Project>
          <Private>True</Private>
        </ProjectReference>
        <MacroReference Include="Nitra.Compiler">
          <Name>Nitra.Compiler</Name>
          <AssemblyName>Nitra.Compiler.dll</AssemblyName>
          <SpecificVersion>False</SpecificVersion>
          <HintPath>..\..\Boot1\$(NemerleVersion)\Nitra.Compiler.dll</HintPath>
        </MacroReference>
      </ItemGroup>
    </When>
    <When Condition=" '$(Stage)' == 'Stage1' ">
      <ItemGroup>
        <ProjectReference Include="..\Nitra.Runtime\Nitra.Runtime.nproj">
          <Name>Nitra.Runtime</Name>
          <Project>{9db13eb2-28e3-432b-8c8f-0e39ef5bcc38}</Project>
          <Private>True</Private>
        </ProjectReference>
        <MacroReference Include="Nitra.Compiler">
          <Name>Nitra.Compiler</Name>
          <AssemblyName>Nitra.Compiler.dll</AssemblyName>
          <SpecificVersion>False</SpecificVersion>
          <HintPath>..\..\Boot2\$(NemerleVersion)\Nitra.Compiler.dll</HintPath>
        </MacroReference>
      </ItemGroup>
    </When>
    <When Condition=" '$(Stage)' == 'Stage2' ">
      <ItemGroup>
        <ProjectReference Include="..\Nitra.Runtime\Nitra.Runtime.Stage2.nproj">
          <Name>Nitra.Runtime</Name>
          <Project>{EFC549E8-D683-47C4-9019-1B8028BAB4E0}</Project>
          <Private>True</Private>
        </ProjectReference>
        <MacroProjectReference Include="..\Nitra.Compiler\Nitra.Compiler.nproj">
          <Name>Nitra.Compiler</Name>
          <Project>{a8aaca46-ccc8-429f-b626-4cfc77f3a21a}</Project>
        </MacroProjectReference>
      </ItemGroup>
    </When>
  </Choose>
  <ItemGroup>
    <Compile Include="Core\QualifiedReference.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Expr\ExprBase.nitra">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Expr\ExprOptions.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="IDotNetBackEnd.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Scopes\InvocationScope.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Scopes\SubstHelper.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Statments\Statement.nitra">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Namespace\Namespace.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Type\ConstructedTypeDeclaration.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Type\ConstructedTypeSymbol.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Type\CustomAttributeExpression.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Type\CustomAttributeNamedArgument.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Type\DeclaredType.nitra">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Type\CustomAttributeHost.nitra">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Type\DefaultValue.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Type\Functional.nitra">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Type\FunctionType.nitra">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Type\Member\Parametrizable.nitra">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Type\ModifierHost.nitra">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Collectors\BaseTypeReferenceSet.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Collectors\ModifierSet.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Collectors\TypeConstraintSet.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="DotNetLang.nitra">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Properties\AssemblyInfo.n" />
    <Compile Include="$(CommonFilesPath)\AssemblyConstants.Common.n">
      <Link>Properties\AssemblyConstants.Common.n</Link>
    </Compile>
    <Compile Include="Scopes\NestedSubstScope.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Scopes\TopSubstScope.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Type\CustomAttribute.nitra">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Type\CustomAttributeLookupScope.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Type\ConstructedType.nitra">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Type\Delegate.nitra">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Type\Enum.nitra">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Type\FormalParameter.nitra">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Type\GenericContainerType.nitra">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Type\GenericType.nitra">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Type\Member\EnumMember.nitra">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Type\Member\Member.nitra">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Type\Member\OperatorKind.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Type\Member\TypeMember.nitra">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Type\Modifier.nitra">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Type\Modifiers.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Type\ParameterModifier.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Type\ScopeFactories.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Type\SupportsInheritanceType.nitra">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Type\TypeAlias.nitra">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Type\TypedDeclaration.nitra">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Type\TypeParameter.nitra">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Type\TypeParameterConstraint.nitra">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Type\TypeParameterConstraintsClause.nitra">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Type\TypeParameterSymbol.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Type\Variance.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Core\QualifiedReference.nitra">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Namespace\Namespace.nitra">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Namespace\NamespaceMember.nitra">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Namespace\NamespaceMemberDeclaration.nitra">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Namespace\ExternAliasDirective.nitra">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Namespace\UsingDirective.nitra">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Type\WellKnownSymbols.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Type\WellKnownType.nitra">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Utils\TypeHintHelper.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Utils\TypeUnifier.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Utils\AstUtils.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Utils\IPlatformType.n">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Utils\SymbolUtils.n">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Collectors\" />
    <Folder Include="Core\" />
    <Folder Include="Expr\" />
    <Folder Include="Namespace\" />
    <Folder Include="Statments" />
    <Folder Include="Utils" />
    <Folder Include="Properties\" />
    <Folder Include="Scopes\" />
    <Folder Include="Type\" />
    <Folder Include="Type\Member" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\System.Collections.Immutable.Light\System.Collections.Immutable.Light.csproj">
      <Name>System.Collections.Immutable.Light</Name>
      <Project>{46f78a78-93ff-4e51-b221-8e5fffe8806d}</Project>
      <Private>True</Private>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(Nemerle)\Nemerle.MSBuild.targets" />
  <Import Project="$(CommonFilesPath)\NitraBuild.targets" />
  <Target Name="AfterBuild" Condition=" '$(Stage)' == 'Stage1' ">
    <CallTarget Targets="BuildPolicy01Assembly; NugetPack" />
  </Target>
  <Import Project="$(SolutionDir)\.nuget\NuGet.targets" Condition="Exists('$(SolutionDir)\.nuget\NuGet.targets')" />
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Enable NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('$(SolutionDir)\.nuget\NuGet.targets')" Text="$([System.String]::Format('$(ErrorText)', '$(SolutionDir)\.nuget\NuGet.targets'))" />
  </Target>
</Project>