using Nemerle;
using Nemerle.Collections;
using Nemerle.Text;
using Nemerle.Utility;

using System;
using System.Collections.Generic;
using System.Linq;

namespace Nitra.Logging
{
  public partial module Log
  {
    mutable _logger : LoggerWorker;
    
    public Init(name : string, needStdout : bool) : void
    {
      _logger = LoggerWorker(name, needStdout);
    }
    
    public Exception(e : Exception) : void
    {
      Message("Exception: " + e, ConsoleColor.Red);
    }

    public Canceled(e : OperationCanceledException) : void
    {
      IgnoreParams();
      //Message(e.Message, ConsoleColor.Yellow);
    }

    public Message(msg : string) : void
    {
      Message(msg, ConsoleColor.Gray);
    }

    public Message(msg : string, color : ConsoleColor) : void
    {
      WriteLine(msg, color);
    }

    public Error(msg : string) : void
    {
      WriteLine(msg, ConsoleColor.Red);
    }

    public WriteLine(msg : string, color : ConsoleColor) : void
    {
      _logger.Log(msg, color, lineBreak=true);
    }

    public Write(msg : string, color : ConsoleColor) : void
    {
      _logger.Log(msg, color, lineBreak=false);
    }
    
    public Flush() : void
    {
      _logger.Flush();
    }
  }
}
