using DotNet;

using Nemerle;
using Nemerle.Collections;
using Nemerle.Text;
using Nemerle.Utility;

using Nitra.ProjectSystem;

using System;
using System.Collections.Generic;
using System.Linq;

namespace Nitra.BackEnd.Cci
{
  internal class CciDotNetProjectUnit : DotNetUnit.DotNetProjectUnit
  {
    public this(project : Project)
    {
      def context = project.Data :> DotNetDependentPropertyEvalContext;

      this.Project       = project;
      this.RootNamespace = context.UnitRootNamespace;
    }

    public Project : Project { get; }

    public override Equals(obj : object) : bool
    {
      | _ when this : object == obj => true
      | other is CciDotNetProjectUnit => this.Project.Equals(other.Project)
      | _ => false
    }

    public override GetHashCode() : int
    {
      this.Project.GetHashCode()
    }
  }
}
