using DotNet;

using Microsoft.Cci;

using Nemerle;
using Nemerle.Assertions;
using Nemerle.Collections;
using Nemerle.Text;
using Nemerle.Utility;

using Nitra.BackEnd.Cci;
using Nitra.Declarations;

using System;
using System.Collections.Generic;
using System.Collections.Immutable;
using System.Linq;

namespace Nitra.BackEnd.Cci
{
  [Record]
  internal sealed class LazyAttributeList : LazyList[CustomAttributeSymbol]
  {
    _cciAttributeHost : IReference;
    _cciPlatform      : CciProject.CciPlatform;
    _context          : DotNetDependentPropertyEvalContext;

    protected override OnLoad() : void
    {
      def count = _cciAttributeHost.Attributes.Count();
      def builder = ImmutableArray.CreateBuilder.[CustomAttributeSymbol](count);
      def context = _context;


      foreach (attr in _cciAttributeHost.Attributes)
        builder.Add(_cciPlatform.LoadCustomAttribute(attr, context));

      _list = builder.MoveToImmutable();
    }
  }
}
